# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmxlZXQtYm94ZXItNzAuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_tkvZmOZ9m772Cpl9faW6wqBZQVrhassJ9ZJlidsNqx
MONGODB_URI='mongodb+srv://deshmukhsanchi24:sanchiecommerce@cluster0.yimqrpo.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-6fec0d8735647796c85723b9aca2b8f9e7c56a74950c46126f4a2f7bbef67635'
INNGEST_EVENT_KEY='g_gH3DWP7GQ5QnusXlEUNWsd-JNmoS0n4DSIX6u8ELOqvTExJ2W4ay5JrYJ4YlEbp0aR04HHMLULdHsWvGypgw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''